spring.datasource.username=${dbUser}
spring.datasource.url=jdbc:mysql://localhost:3306/study_db?profileSQL=true&logger=Slf4JLogger&serverTimezone=Asia/Seoul
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto=update
